<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BoxOfficePage" id="BYZ-38-t0r" customClass="LoadingView" customModule="KreactMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KreactMovie" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-DT-vDv">
                                <rect key="frame" x="101.5" y="90" width="172.5" height="66.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eli-QG-BW3">
                                <rect key="frame" x="177.5" y="624" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kreactMovieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-lO-ewN">
                                <rect key="frame" x="21" y="167" width="333" height="333"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JLn-DT-vDv" firstAttribute="top" secondItem="dRQ-DZ-bUJ" secondAttribute="top" constant="70" id="2Wc-aN-czJ"/>
                            <constraint firstItem="eli-QG-BW3" firstAttribute="top" secondItem="Tu0-lO-ewN" secondAttribute="bottom" constant="124" id="7iU-qX-0JC"/>
                            <constraint firstItem="Tu0-lO-ewN" firstAttribute="centerX" secondItem="dRQ-DZ-bUJ" secondAttribute="centerX" id="BYS-1P-oBe"/>
                            <constraint firstItem="Tu0-lO-ewN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="333:667" id="SmD-eq-9Vm"/>
                            <constraint firstItem="JLn-DT-vDv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="TRF-HT-AiG"/>
                            <constraint firstItem="Tu0-lO-ewN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bis-5C-6WN"/>
                            <constraint firstItem="eli-QG-BW3" firstAttribute="centerX" secondItem="dRQ-DZ-bUJ" secondAttribute="centerX" id="brD-f3-kpf"/>
                            <constraint firstItem="JLn-DT-vDv" firstAttribute="centerX" secondItem="dRQ-DZ-bUJ" secondAttribute="centerX" id="mI7-zd-0SI"/>
                            <constraint firstItem="Tu0-lO-ewN" firstAttribute="top" secondItem="JLn-DT-vDv" secondAttribute="bottom" constant="10.5" id="oxl-a9-1Le"/>
                            <constraint firstItem="JLn-DT-vDv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.46" id="qCn-jG-cjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRQ-DZ-bUJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eli-QG-BW3" id="XLJ-lX-3kj"/>
                        <segue destination="bsb-Wf-bIS" kind="show" identifier="BoxOfficeSegue" id="fc8-5v-zXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-18"/>
        </scene>
        <!--Box Office Page View Controller-->
        <scene sceneID="pEW-S7-Zkz">
            <objects>
                <viewController storyboardIdentifier="BoxOfficeVC" modalTransitionStyle="crossDissolve" id="bsb-Wf-bIS" customClass="BoxOfficePageViewController" customModule="KreactMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7U-ty-3l2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-mc-5iF" customClass="SearchBarView" customModule="KreactMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kreactMovieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-L1-8tH">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Office" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aim-mW-ChU">
                                        <rect key="frame" x="83" y="32" width="82.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="shP-uW-dqg">
                                        <rect key="frame" x="178" y="12" width="150" height="56"/>
                                        <color key="barTintColor" red="0.41176470590000003" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NMA-L1-8tH" firstAttribute="width" secondItem="Y27-mc-5iF" secondAttribute="height" multiplier="15:16" id="3e6-Bk-z8f"/>
                                    <constraint firstItem="NMA-L1-8tH" firstAttribute="centerY" secondItem="Y27-mc-5iF" secondAttribute="centerY" id="Jzc-9i-TGW"/>
                                    <constraint firstItem="shP-uW-dqg" firstAttribute="leading" secondItem="aim-mW-ChU" secondAttribute="trailing" constant="12.5" id="MY6-Wc-pUv"/>
                                    <constraint firstItem="aim-mW-ChU" firstAttribute="width" secondItem="Y27-mc-5iF" secondAttribute="width" multiplier="0.22" id="QE1-xd-ZCp"/>
                                    <constraint firstItem="aim-mW-ChU" firstAttribute="leading" secondItem="NMA-L1-8tH" secondAttribute="trailing" constant="8" id="Xsf-Sk-QZ7"/>
                                    <constraint firstItem="NMA-L1-8tH" firstAttribute="leading" secondItem="Y27-mc-5iF" secondAttribute="leading" id="ZvR-Tc-LvU"/>
                                    <constraint firstItem="aim-mW-ChU" firstAttribute="height" secondItem="Y27-mc-5iF" secondAttribute="height" multiplier="0.2" id="alm-gk-y9L"/>
                                    <constraint firstItem="shP-uW-dqg" firstAttribute="width" secondItem="Y27-mc-5iF" secondAttribute="width" multiplier="0.4" id="cXt-F1-C9p"/>
                                    <constraint firstItem="aim-mW-ChU" firstAttribute="centerY" secondItem="Y27-mc-5iF" secondAttribute="centerY" id="cq8-Jt-O8r"/>
                                    <constraint firstAttribute="bottom" secondItem="NMA-L1-8tH" secondAttribute="bottom" id="m55-jg-ZZ6"/>
                                    <constraint firstItem="shP-uW-dqg" firstAttribute="centerY" secondItem="aim-mW-ChU" secondAttribute="centerY" id="zzF-q2-S64"/>
                                </constraints>
                                <connections>
                                    <outlet property="searchBar" destination="shP-uW-dqg" id="Vym-Aq-YP4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-gS-si3" customClass="MoviesTableView" customModule="KreactMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-mZ-akC">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iXI-mZ-akC" secondAttribute="trailing" id="age-qF-noF"/>
                                    <constraint firstItem="iXI-mZ-akC" firstAttribute="leading" secondItem="x3v-gS-si3" secondAttribute="leading" id="cgB-Xx-NNk"/>
                                    <constraint firstAttribute="bottom" secondItem="iXI-mZ-akC" secondAttribute="bottom" id="jlf-kW-JuB"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="iXI-mZ-akC" id="gZT-nX-aoe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3v-gS-si3" firstAttribute="top" secondItem="Y27-mc-5iF" secondAttribute="bottom" constant="8" id="0O4-KX-afr"/>
                            <constraint firstItem="Y27-mc-5iF" firstAttribute="top" secondItem="kHA-Ul-F4e" secondAttribute="top" id="4R3-Xp-8BO"/>
                            <constraint firstItem="kHA-Ul-F4e" firstAttribute="bottom" secondItem="x3v-gS-si3" secondAttribute="bottom" id="7ku-lD-7Ri"/>
                            <constraint firstItem="Y27-mc-5iF" firstAttribute="width" secondItem="k7U-ty-3l2" secondAttribute="width" id="ATp-KR-0Zf"/>
                            <constraint firstItem="x3v-gS-si3" firstAttribute="centerX" secondItem="kHA-Ul-F4e" secondAttribute="centerX" id="Bvo-l7-4b6"/>
                            <constraint firstItem="iXI-mZ-akC" firstAttribute="top" secondItem="Y27-mc-5iF" secondAttribute="bottom" id="ibW-YW-MMw"/>
                            <constraint firstItem="Y27-mc-5iF" firstAttribute="height" secondItem="k7U-ty-3l2" secondAttribute="height" multiplier="0.12" id="ilS-mt-QFW"/>
                            <constraint firstItem="Y27-mc-5iF" firstAttribute="centerX" secondItem="kHA-Ul-F4e" secondAttribute="centerX" id="xQ9-8f-XpL"/>
                            <constraint firstItem="x3v-gS-si3" firstAttribute="width" secondItem="k7U-ty-3l2" secondAttribute="width" id="ytA-7d-iZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHA-Ul-F4e"/>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="x3v-gS-si3" id="A10-cg-5a4"/>
                        <outlet property="searchBarView" destination="Y27-mc-5iF" id="HNh-mO-CKH"/>
                        <segue destination="428-r6-8i1" kind="show" identifier="ShowMovieDetails" id="iUw-SO-llL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUg-n4-I7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-18"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="jyc-RA-FNu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="428-r6-8i1" customClass="MovieInfoViewController" customModule="KreactMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB2-Et-vS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-im-UQT">
                                <rect key="frame" x="0.0" y="116" width="375" height="1084"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-f3-tLr" userLabel="DetailMovieView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="961.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-yW-SvW" customClass="MovieMainInfoView" customModule="KreactMovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="384.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Deathly Hallows - Part 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-M6-GeK">
                                                        <rect key="frame" x="56.5" y="226" width="262.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harryPotter" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-bI-PVi">
                                                        <rect key="frame" x="-5" y="0.0" width="385" height="210"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-po-7lR">
                                                        <rect key="frame" x="8" y="272.5" width="98" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 november 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-bg-Qku">
                                                        <rect key="frame" x="8" y="297.5" width="125" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O93-GN-WTz">
                                                        <rect key="frame" x="201" y="272.5" width="41.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J.K. Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-LF-MUV">
                                                        <rect key="frame" x="201" y="297.5" width="82" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-wE-xN0">
                                                        <rect key="frame" x="8" y="323.5" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-ux-Py3">
                                                        <rect key="frame" x="201" y="320.5" width="78" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-Te-7zv" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="8" y="349.5" width="120" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="0.41176470590000003" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" red="0.41176470590000003" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" red="0.41176470590000003" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-Y1-PIe">
                                                        <rect key="frame" x="201" y="348.5" width="68" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-two-tickets-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-38-SbS">
                                                        <rect key="frame" x="277" y="343.5" width="22" height="28"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-Mj-PsB">
                                                        <rect key="frame" x="136" y="350.5" width="22" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O93-GN-WTz" firstAttribute="top" secondItem="Wkf-M6-GeK" secondAttribute="bottom" constant="8" id="022-Um-Sot"/>
                                                    <constraint firstItem="B8J-Y1-PIe" firstAttribute="leading" secondItem="SCv-ux-Py3" secondAttribute="leading" id="0xR-gQ-HYs"/>
                                                    <constraint firstItem="n9s-38-SbS" firstAttribute="width" secondItem="LhJ-yW-SvW" secondAttribute="height" multiplier="12:209" id="3S7-GF-LQY"/>
                                                    <constraint firstItem="B8J-Y1-PIe" firstAttribute="top" secondItem="SCv-ux-Py3" secondAttribute="bottom" constant="10" id="6AJ-hC-EBS"/>
                                                    <constraint firstItem="Mvg-LF-MUV" firstAttribute="leading" secondItem="O93-GN-WTz" secondAttribute="leading" id="6Oy-8n-1CG"/>
                                                    <constraint firstItem="FLY-Te-7zv" firstAttribute="top" secondItem="4tU-wE-xN0" secondAttribute="bottom" constant="8" id="7d9-oA-QdX"/>
                                                    <constraint firstItem="NEC-bI-PVi" firstAttribute="centerX" secondItem="LhJ-yW-SvW" secondAttribute="centerX" id="7eh-rg-K9p"/>
                                                    <constraint firstItem="n9s-38-SbS" firstAttribute="leading" secondItem="B8J-Y1-PIe" secondAttribute="trailing" constant="8" id="8Hh-L1-fUe"/>
                                                    <constraint firstItem="NEC-bI-PVi" firstAttribute="top" secondItem="LhJ-yW-SvW" secondAttribute="top" id="9sl-a6-Gjk"/>
                                                    <constraint firstItem="bJK-Mj-PsB" firstAttribute="centerY" secondItem="FLY-Te-7zv" secondAttribute="centerY" id="FT8-tz-Flz"/>
                                                    <constraint firstItem="n9s-38-SbS" firstAttribute="centerY" secondItem="B8J-Y1-PIe" secondAttribute="centerY" id="Ggs-BF-IJH"/>
                                                    <constraint firstItem="4tU-wE-xN0" firstAttribute="top" secondItem="Ays-bg-Qku" secondAttribute="bottom" constant="8" id="IKp-jV-uzX"/>
                                                    <constraint firstItem="FLY-Te-7zv" firstAttribute="leading" secondItem="4tU-wE-xN0" secondAttribute="leading" id="Ikf-Qh-M64"/>
                                                    <constraint firstItem="n9s-38-SbS" firstAttribute="top" secondItem="SCv-ux-Py3" secondAttribute="bottom" constant="5" id="MkJ-Ps-4Ch"/>
                                                    <constraint firstItem="4tU-wE-xN0" firstAttribute="leading" secondItem="Ays-bg-Qku" secondAttribute="leading" id="NFC-Vr-6kC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wkf-M6-GeK" secondAttribute="bottom" constant="120" id="Rfl-ko-qJE"/>
                                                    <constraint firstItem="Wkf-M6-GeK" firstAttribute="width" secondItem="LhJ-yW-SvW" secondAttribute="width" multiplier="0.7" id="Zms-2e-SeS"/>
                                                    <constraint firstItem="Wkf-M6-GeK" firstAttribute="top" secondItem="NEC-bI-PVi" secondAttribute="bottom" constant="16" id="b5j-sx-8sT"/>
                                                    <constraint firstItem="Wkf-M6-GeK" firstAttribute="centerX" secondItem="LhJ-yW-SvW" secondAttribute="centerX" id="c6b-eC-6wB"/>
                                                    <constraint firstItem="bOL-po-7lR" firstAttribute="top" secondItem="Wkf-M6-GeK" secondAttribute="bottom" constant="8" id="cs9-Ti-lln"/>
                                                    <constraint firstItem="NEC-bI-PVi" firstAttribute="width" secondItem="LhJ-yW-SvW" secondAttribute="height" multiplier="1:1" id="gih-Mf-NyL"/>
                                                    <constraint firstAttribute="trailing" secondItem="O93-GN-WTz" secondAttribute="trailing" constant="132.5" id="gyN-sl-LCr"/>
                                                    <constraint firstItem="SCv-ux-Py3" firstAttribute="leading" secondItem="Mvg-LF-MUV" secondAttribute="leading" id="iUS-8p-Ot9"/>
                                                    <constraint firstItem="bOL-po-7lR" firstAttribute="leading" secondItem="LhJ-yW-SvW" secondAttribute="leading" constant="8" id="jJg-yI-bKQ"/>
                                                    <constraint firstItem="Mvg-LF-MUV" firstAttribute="top" secondItem="O93-GN-WTz" secondAttribute="bottom" constant="7" id="lJw-KN-mQr"/>
                                                    <constraint firstAttribute="bottom" secondItem="n9s-38-SbS" secondAttribute="bottom" constant="13" id="lXM-cf-shF"/>
                                                    <constraint firstItem="SCv-ux-Py3" firstAttribute="top" secondItem="Mvg-LF-MUV" secondAttribute="bottom" constant="5" id="nG0-QF-lR2"/>
                                                    <constraint firstItem="Ays-bg-Qku" firstAttribute="top" secondItem="bOL-po-7lR" secondAttribute="bottom" constant="7" id="nl5-69-Hvj"/>
                                                    <constraint firstItem="bJK-Mj-PsB" firstAttribute="leading" secondItem="FLY-Te-7zv" secondAttribute="trailing" constant="8" id="qi0-vT-8xY"/>
                                                    <constraint firstItem="Ays-bg-Qku" firstAttribute="leading" secondItem="bOL-po-7lR" secondAttribute="leading" id="vHJ-pg-0PZ"/>
                                                    <constraint firstItem="Wkf-M6-GeK" firstAttribute="height" secondItem="LhJ-yW-SvW" secondAttribute="height" multiplier="0.1" id="yeK-LC-YnZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="From" destination="Mvg-LF-MUV" id="Wy1-dC-poE"/>
                                                    <outlet property="Image" destination="NEC-bI-PVi" id="WOY-ad-0jK"/>
                                                    <outlet property="Popularity" destination="B8J-Y1-PIe" id="xgw-CA-oLl"/>
                                                    <outlet property="Rating" destination="FLY-Te-7zv" id="dfh-5Q-v7j"/>
                                                    <outlet property="RatingLabel" destination="bJK-Mj-PsB" id="Wne-UK-Nx1"/>
                                                    <outlet property="Title" destination="Wkf-M6-GeK" id="Y37-UE-t2v"/>
                                                    <outlet property="releaseDate" destination="Ays-bg-Qku" id="Dcw-3e-mey"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-9c-M4F" customClass="TrailerView" customModule="KreactMovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="538.5" width="375" height="192.5"/>
                                                <subviews>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-b7-A0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-h3-rY5">
                                                        <rect key="frame" x="169" y="78" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fMl-b7-A0r" firstAttribute="top" secondItem="GCN-9c-M4F" secondAttribute="top" id="9p0-qB-0k4"/>
                                                    <constraint firstItem="fMl-b7-A0r" firstAttribute="leading" secondItem="GCN-9c-M4F" secondAttribute="leading" id="Hfv-wN-j5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="fMl-b7-A0r" secondAttribute="trailing" id="L5c-wh-qQA"/>
                                                    <constraint firstItem="fMl-b7-A0r" firstAttribute="height" secondItem="GCN-9c-M4F" secondAttribute="height" id="O8a-FU-agb"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMl-b7-A0r" secondAttribute="bottom" id="OW7-Aj-YdC"/>
                                                    <constraint firstItem="fMl-b7-A0r" firstAttribute="width" secondItem="GCN-9c-M4F" secondAttribute="width" id="hW3-ZT-vRH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="loadingIndicator" destination="7Vd-h3-rY5" id="wC3-eK-c4g"/>
                                                    <outlet property="webView" destination="fMl-b7-A0r" id="vry-dZ-bA2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-bN-5sS" customClass="SynopsisView" customModule="KreactMovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="384" width="375" height="144.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-Ok-abr">
                                                        <rect key="frame" x="164.5" y="0.0" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-5C-218">
                                                        <rect key="frame" x="0.0" y="25.5" width="375" height="125.5"/>
                                                        <string key="text">Dans la 2e Partie de cet épisode final, le combat entre les puissances du bien et du mal de l'univers des sorciers se transforme en guerre sans merci. Les enjeux n'ont jamais été si considérables et personne n'est en sécurité. Mais c'est Harry Potter qui peut être appelé pour l'ultime sacrifice alors que se rapproche l'ultime épreuve de force avec Voldemort.
</string>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rkF-5C-218" firstAttribute="width" secondItem="dRX-bN-5sS" secondAttribute="width" id="TkO-Qb-gB9"/>
                                                    <constraint firstItem="f1i-Ok-abr" firstAttribute="centerX" secondItem="dRX-bN-5sS" secondAttribute="centerX" id="atb-Gb-4r7"/>
                                                    <constraint firstItem="rkF-5C-218" firstAttribute="centerX" secondItem="dRX-bN-5sS" secondAttribute="centerX" id="iNw-sk-TaD"/>
                                                    <constraint firstItem="rkF-5C-218" firstAttribute="top" secondItem="f1i-Ok-abr" secondAttribute="bottom" constant="5" id="xQp-d4-OI6"/>
                                                    <constraint firstItem="f1i-Ok-abr" firstAttribute="top" secondItem="dRX-bN-5sS" secondAttribute="top" id="zY3-nS-1oy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="synopsisLabel" destination="rkF-5C-218" id="Ef9-VE-UWs"/>
                                                </connections>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-R5-ILV" customClass="CastingCollectionView" customModule="KreactMovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="739" width="375" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8dK-LW-I8s">
                                                    <size key="itemSize" width="159" height="198"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastingCell" id="fUm-v6-kkJ" customClass="CastingCollectionViewCell" customModule="KreactMovie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3" width="159" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="198"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-Xg-6ug">
                                                                    <rect key="frame" x="15.5" y="0.0" width="128" height="123"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-Pq-jHU">
                                                                    <rect key="frame" x="50.5" y="168" width="58" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Radcliffe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-J3-vc9">
                                                                    <rect key="frame" x="41.5" y="143" width="76" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fr1-Xg-6ug" secondAttribute="bottom" constant="75" id="W95-wH-G6B"/>
                                                            <constraint firstAttribute="bottom" secondItem="9DL-Pq-jHU" secondAttribute="bottom" constant="11" id="cLJ-BI-ypX"/>
                                                            <constraint firstItem="fr1-Xg-6ug" firstAttribute="centerX" secondItem="fUm-v6-kkJ" secondAttribute="centerX" id="fDZ-zX-Cwc"/>
                                                            <constraint firstItem="fr1-Xg-6ug" firstAttribute="top" secondItem="fUm-v6-kkJ" secondAttribute="top" id="jn5-4c-vZd"/>
                                                            <constraint firstItem="fr1-Xg-6ug" firstAttribute="width" secondItem="fUm-v6-kkJ" secondAttribute="height" multiplier="64:99" id="mbd-ra-S1p"/>
                                                            <constraint firstItem="9DL-Pq-jHU" firstAttribute="centerX" secondItem="fUm-v6-kkJ" secondAttribute="centerX" id="nTg-rv-DPT"/>
                                                            <constraint firstItem="9DL-Pq-jHU" firstAttribute="top" secondItem="CiL-J3-vc9" secondAttribute="bottom" constant="6" id="rPE-nj-8vg"/>
                                                            <constraint firstItem="CiL-J3-vc9" firstAttribute="centerX" secondItem="fUm-v6-kkJ" secondAttribute="centerX" id="vdp-uO-Bsl"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="actorName" destination="CiL-J3-vc9" id="VPq-cP-0a7"/>
                                                            <outlet property="actorPicture" destination="fr1-Xg-6ug" id="h2O-VI-opq"/>
                                                            <outlet property="characterName" destination="9DL-Pq-jHU" id="n1e-BD-3rR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GCN-9c-M4F" firstAttribute="height" secondItem="S9y-f3-tLr" secondAttribute="height" multiplier="0.2" id="1hM-Vq-hab"/>
                                            <constraint firstItem="GCN-9c-M4F" firstAttribute="width" secondItem="S9y-f3-tLr" secondAttribute="width" id="5jx-aA-IXF"/>
                                            <constraint firstItem="fMl-b7-A0r" firstAttribute="top" secondItem="dRX-bN-5sS" secondAttribute="bottom" constant="10" id="L3J-O8-yy5"/>
                                            <constraint firstItem="GCN-9c-M4F" firstAttribute="centerX" secondItem="S9y-f3-tLr" secondAttribute="centerX" id="QIY-mJ-oZw"/>
                                            <constraint firstItem="WYI-R5-ILV" firstAttribute="centerX" secondItem="S9y-f3-tLr" secondAttribute="centerX" id="Qqc-b5-HBy"/>
                                            <constraint firstAttribute="trailing" secondItem="LhJ-yW-SvW" secondAttribute="trailing" id="Scr-HQ-z7p"/>
                                            <constraint firstItem="LhJ-yW-SvW" firstAttribute="width" secondItem="S9y-f3-tLr" secondAttribute="width" id="VGC-Xy-DQf"/>
                                            <constraint firstAttribute="bottom" secondItem="LhJ-yW-SvW" secondAttribute="bottom" constant="577" id="ZaJ-go-gU1"/>
                                            <constraint firstItem="WYI-R5-ILV" firstAttribute="width" secondItem="S9y-f3-tLr" secondAttribute="width" id="a0p-q3-bfq"/>
                                            <constraint firstItem="LhJ-yW-SvW" firstAttribute="height" secondItem="S9y-f3-tLr" secondAttribute="height" multiplier="0.4" id="emH-eE-F2M"/>
                                            <constraint firstItem="LhJ-yW-SvW" firstAttribute="top" secondItem="S9y-f3-tLr" secondAttribute="top" id="geF-0p-Jg7"/>
                                            <constraint firstItem="dRX-bN-5sS" firstAttribute="width" secondItem="S9y-f3-tLr" secondAttribute="width" id="jzd-Sw-GKU"/>
                                            <constraint firstItem="dRX-bN-5sS" firstAttribute="centerX" secondItem="S9y-f3-tLr" secondAttribute="centerX" id="m9b-wn-m2m"/>
                                            <constraint firstItem="WYI-R5-ILV" firstAttribute="top" secondItem="GCN-9c-M4F" secondAttribute="bottom" constant="8" id="qHX-DW-X1K"/>
                                            <constraint firstItem="LhJ-yW-SvW" firstAttribute="centerX" secondItem="S9y-f3-tLr" secondAttribute="centerX" id="u3u-Ee-MPi"/>
                                            <constraint firstItem="dRX-bN-5sS" firstAttribute="height" secondItem="S9y-f3-tLr" secondAttribute="height" multiplier="0.15" id="vs5-KN-8lZ"/>
                                            <constraint firstItem="WYI-R5-ILV" firstAttribute="height" secondItem="S9y-f3-tLr" secondAttribute="height" multiplier="0.2" id="w1s-iG-UB1"/>
                                            <constraint firstItem="dRX-bN-5sS" firstAttribute="top" secondItem="LhJ-yW-SvW" secondAttribute="bottom" constant="-0.5" id="wMA-BS-nnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S9y-f3-tLr" secondAttribute="bottom" id="HEE-zz-Txq"/>
                                    <constraint firstItem="S9y-f3-tLr" firstAttribute="height" secondItem="Nfk-im-UQT" secondAttribute="height" priority="250" id="Ilt-S2-UXw"/>
                                    <constraint firstItem="S9y-f3-tLr" firstAttribute="top" secondItem="Nfk-im-UQT" secondAttribute="top" id="Kpn-9Q-DSD"/>
                                    <constraint firstItem="S9y-f3-tLr" firstAttribute="width" secondItem="Nfk-im-UQT" secondAttribute="width" id="fUm-yV-Z8n"/>
                                    <constraint firstAttribute="trailing" secondItem="S9y-f3-tLr" secondAttribute="trailing" id="lzq-Pv-79K"/>
                                    <constraint firstItem="S9y-f3-tLr" firstAttribute="leading" secondItem="Nfk-im-UQT" secondAttribute="leading" id="uc1-35-y0c"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L05-gr-GPk">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-9O-PCS">
                                        <rect key="frame" x="194.5" y="38.5" width="112.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-T1-LRi">
                                        <rect key="frame" x="17" y="23" width="61.5" height="50"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backToBoxOffice:" destination="428-r6-8i1" eventType="touchUpInside" id="KA3-es-KcA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kreactMovieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-Js-HdQ">
                                        <rect key="frame" x="96.5" y="0.0" width="90" height="96"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PQ4-Js-HdQ" secondAttribute="bottom" id="0Sl-Ap-HFw"/>
                                    <constraint firstItem="PQ4-Js-HdQ" firstAttribute="top" secondItem="L05-gr-GPk" secondAttribute="top" id="3Pz-Yw-aCs"/>
                                    <constraint firstItem="8Jk-T1-LRi" firstAttribute="leading" secondItem="L05-gr-GPk" secondAttribute="leading" constant="17" id="8g2-j0-mpz"/>
                                    <constraint firstItem="JZE-9O-PCS" firstAttribute="width" secondItem="L05-gr-GPk" secondAttribute="width" multiplier="0.3" id="9B4-Jq-nGh"/>
                                    <constraint firstItem="JZE-9O-PCS" firstAttribute="height" secondItem="L05-gr-GPk" secondAttribute="height" multiplier="0.2" id="9gN-nY-PsL"/>
                                    <constraint firstItem="8Jk-T1-LRi" firstAttribute="width" secondItem="L05-gr-GPk" secondAttribute="height" multiplier="30:47" id="UYP-vy-l4g"/>
                                    <constraint firstItem="JZE-9O-PCS" firstAttribute="centerY" secondItem="L05-gr-GPk" secondAttribute="centerY" id="cVP-6N-Qsy"/>
                                    <constraint firstItem="PQ4-Js-HdQ" firstAttribute="width" secondItem="L05-gr-GPk" secondAttribute="height" multiplier="15:16" id="j1u-Hf-I37"/>
                                    <constraint firstItem="8Jk-T1-LRi" firstAttribute="centerY" secondItem="L05-gr-GPk" secondAttribute="centerY" id="jVt-Tz-7JS"/>
                                    <constraint firstItem="JZE-9O-PCS" firstAttribute="leading" secondItem="PQ4-Js-HdQ" secondAttribute="trailing" constant="8" id="kNc-bC-6dO"/>
                                    <constraint firstItem="PQ4-Js-HdQ" firstAttribute="centerY" secondItem="L05-gr-GPk" secondAttribute="centerY" id="msG-ej-eHU"/>
                                    <constraint firstItem="PQ4-Js-HdQ" firstAttribute="leading" secondItem="8Jk-T1-LRi" secondAttribute="trailing" constant="18" id="tzK-h3-Sqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L05-gr-GPk" firstAttribute="height" secondItem="kB2-Et-vS8" secondAttribute="height" multiplier="0.08" id="3kh-6a-r7V"/>
                            <constraint firstItem="Nfk-im-UQT" firstAttribute="top" secondItem="L05-gr-GPk" secondAttribute="bottom" id="4SS-eN-vZo"/>
                            <constraint firstItem="Nfk-im-UQT" firstAttribute="leading" secondItem="75E-fw-vao" secondAttribute="leading" id="BTH-hY-tJX"/>
                            <constraint firstItem="Nfk-im-UQT" firstAttribute="bottom" secondItem="75E-fw-vao" secondAttribute="bottom" id="Icc-VG-XHm"/>
                            <constraint firstItem="Nfk-im-UQT" firstAttribute="trailing" secondItem="75E-fw-vao" secondAttribute="trailing" id="NUo-Qj-tM2"/>
                            <constraint firstItem="L05-gr-GPk" firstAttribute="top" secondItem="75E-fw-vao" secondAttribute="top" id="RHU-Ic-hIl"/>
                            <constraint firstItem="L05-gr-GPk" firstAttribute="width" secondItem="kB2-Et-vS8" secondAttribute="width" id="d4Q-ll-0OO"/>
                            <constraint firstItem="L05-gr-GPk" firstAttribute="centerX" secondItem="75E-fw-vao" secondAttribute="centerX" id="eat-v6-2jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75E-fw-vao"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="castingView" destination="WYI-R5-ILV" id="4El-3n-7UU"/>
                        <outlet property="mainInfo" destination="LhJ-yW-SvW" id="3GR-21-Cyf"/>
                        <outlet property="synopsisView" destination="dRX-bN-5sS" id="TZ4-hN-gkF"/>
                        <outlet property="trailerView" destination="GCN-9c-M4F" id="Alm-Oh-tdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44B-s1-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="50" height="50"/>
        <image name="harryPotter" width="1920" height="1080"/>
        <image name="icons8-two-tickets-filled-50" width="50" height="50"/>
        <image name="kreactMovieLogo" width="567" height="567"/>
        <image name="unknown" width="200" height="200"/>
    </resources>
</document>
